.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-bath {
    width: 52px;
    height: 28px;
    background-position: -5px -5px;
}

.sprite-bed {
    width: 55px;
    height: 43px;
    background-position: -67px -5px;
}

.sprite-bus {
    width: 50px;
    height: 27px;
    background-position: -5px -58px;
}

.sprite-calendar {
    width: 15px;
    height: 16px;
    background-position: -132px -5px;
}

.sprite-cottage {
    width: 80px;
    height: 62px;
    background-position: -65px -58px;
}

.sprite-fb {
    width: 17px;
    height: 17px;
    background-position: -157px -5px;
}

.sprite-hotel {
    width: 82px;
    height: 64px;
    background-position: -184px -5px;
}

.sprite-question {
    width: 16px;
    height: 17px;
    background-position: -155px -79px;
}

.sprite-train {
    width: 58px;
    height: 24px;
    background-position: -181px -79px;
}

.sprite-triangle {
    width: 45px;
    height: 45px;
    background-position: -5px -113px;
}

.sprite-vk {
    width: 22px;
    height: 13px;
    background-position: -155px -113px;
}

.sprite-wi-fi {
    width: 50px;
    height: 42px;
    background-position: -187px -113px;
}
