@font-face{
	font-family: Fira;
	src: url(../fonts/FiraSans-Medium.ttf);
	src: url(../fonts/FiraSans-Regular.ttf);
}
@font-face{
	font-family:"PT Serif";
	src: url(../fonts/PT_Serif-Web-Regular.ttf);
}