/*** =Colors= ***/

	/*** =Main colors= ***/

	@orange: 			#ff7435;
	@dark-orange : 		#0ab89d;
	@green: 			#0ab89d;



	@gray: 				#979696;
	@gray-dark: 		#4c4c4c;
	@gray-darker: 		#191919;
	@gray-light: 		#ebebeb;
	@gray-lighter: 		#fafafa;

	/*** =Font sizes= ***/

	@large-title: 		@common-title+6px;
	@common-title: 		30px;
	@small-title: 		(@common-title)-6px;
	@common-text:  		16px;
	@small-text:  		14px;