.apart-input{
  background-color: @gray-lighter; 
  text-align: center;
  font-size: 0;
  padding: 50px 0px;
  &__wrapper{
    width: 380px;
    margin: 0 auto;
    @media(max-width:768px){
      width: 100%;
      text-align: center;
    }
  }
  &__title{
    .small-title();
    font-family: "PT Serif";
  }

    label{
      cursor: pointer;
      width: 190px;
      height: 160px;
      display: inline-block;
      font-size: 14px;
      transition:0.5s ease all;
      padding-top: 25px;
      border: 1px solid @gray-light;
       background-position: 55px 55px;
       @media(max-width:768px){
      width: 130px;
      background-position: 25px 40px;
      opacity: 0.5;
    }
   
    }
    label[for=apart-cottage]{
      background-image: url(../img/icons/cottage.png);
      background-repeat: no-repeat;
      opacity: 0.5;
      border-right: none;
      position: relative;
      &:before{
        content: "";
        display: inline-block;
        width: 1px;
        height: 70%;
        background-color: @gray-light;
        position: absolute;
        right: 0;
      }
    }
    input#apart-hotel:checked+label, 
    input#apart-cottage:checked+label {
      opacity: 1;
    }
    label[for=apart-hotel]{
      background-image: url(../img/icons/hotel.png);
      background-repeat: no-repeat;
      opacity: 0.5;
      border-left: none;
    }
    input[type=radio] {
      display: none;
      
    }
}