.apartament-types__outer-wrapper{
	background-color: @gray-lighter;
	width: 100%;
	margin-top: 50px;
}
.apartament-types{
	background-color: @green;
	padding: 50px 0px;
	
	&__wrapper{
		width: 780px;
		margin: 0 auto;
		display: flex;
		text-align: center;
		@media(max-width:1200px){
			width: auto;
		}
		@media(max-width:768px){
			width: auto;
			flex-direction: column;
			align-items: center;
		}
	}
	&__title{
		.common-title();
		display: block;
		text-align: center;
		color:@gray-lighter;
		margin-bottom: 50px;
	}
	&__item{
		width: 380px;
		margin: 0px 10px;
		background-color: @gray-lighter;
		padding-bottom: 50px;
		cursor: pointer;
		display: inline-block;
		@media(max-width: 768px){
			margin-bottom: 20px;
		}
	}
	&__img-wrapper{
		width: 100%;
		height: 200px;
		margin-bottom: 40px;
	}
	&--single-room-page{
		display: flex;
		text-align: center;
		background-color: transparent;
		@media(max-width:768px){
			flex-direction: column;
			align-items: center;
		}
		.apartament-types__item{
			background-color: #fff;
			@media(max-width:1200px){
				width: 340px;
			}
		}

	}

}