.date-input{
	text-align: center;
	background-color: @gray-light;
	padding: 50px 0px;
	&__title{
		.small-title();
	}
	&__group-title{
		font-size: 14px;
		color: @gray-dark;
		margin-bottom: 20px;
		display: block;
		width: 100%;
	}
	&__depart, &__arrive{
		font-size: 0;
		width: 180px;
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;

	}
	input{
		font-size: 14px;
		min-width: 50px;
		border: 1px solid @gray-light;
		border-left: none;
		width: 50px;
		padding: 15px;
		box-sizing: border-box;
		text-align: center;
		color: @green;
		font-size: 14px;
		&:nth-child(2){
			border-left: 1px solid @gray-light;
		}
		&:nth-child(4){
			width: 70px;
		}
		&:focus{
			outline: none;
			border: 1px solid @gray;
		}
	}
	&__arrive{
		input{
			color: @gray;
		}
	}
}