.discount{
	display: flex;
	flex-direction: column;
	position: relative;
	justify-content: center;
	margin-bottom: 50px;
	@media(max-width:1200px){
		padding: 0;
		width: auto;
	}

	&__title{
		.common-title();
		color: @gray-darker;
		margin: 0 auto;
		margin-bottom: 50px;
	}
	&__slider-wrapper{
		height: 340px;
		position: relative;
	}
	&__slide{
		height: 340px;
		width: 100%;
		display: inline-block;
		background-image: url(../img/discount.jpg);
		background-repeat: no-repeat;
		position: absolute;
		display: flex;
		flex-direction: column-reverse;
		&:nth-child(2){
			left: 100%;
		}
	}
	&__text-wrapper{
		display: inline-block;
		width: 350px;
		padding: 20px;
		background-color: @gray-lighter;
		margin-bottom: 20px;
	}
	&__slide-title{
		margin: 0;
		font-size: @common-text;
		font-weight: bold;
		margin-bottom: 10px;
		color: @orange;
	}
	&__text{
		font-size: @common-text;
	}
	&__navigation{
		display: block;
		text-align: center;
		a{
			width: 12px;
			height: 12px;
			border: 2px solid @orange;
			border-radius: 50%;
			display: inline-block;
			margin: 5px;
			&:hover{
				background: @orange;
			}
		}
	}
}