.page-footer{
	padding: 50px 0px;
	border-top: 1px solid @gray-light;
	&__logo-img{
		height: 50px;
		display: inline-block;
		.main-logo img{
			margin-left: -13px;
		}
	}
	&__contacts, &__adress{
		display: flex;
		height: 50px;
		flex-direction: column;
		justify-content: flex-end;
		font-size: 16px;
		line-height: 22px;
	}
	&__contacts{
		align-items: flex-end;
	}


}
.social{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	&__icons{
		display: flex;
		justify-content: space-between;
		width: 145px;
	}
	&__vk,&__inst,&__fb{
		width: 30px;
		height: 30px;
		display: inline-block;
		background-repeat: no-repeat;

	}
	&__vk{
		background-image: url(../img/icons/vk-ftr.png);
		background-position: -5px 10px;
	}
	&__inst{
		background-image: url(../img/icons/inst-ftr.png);
		background-position: -2px 5px;
	}
	&__fb{
		background-image: url(../img/icons/fb-ftr.png);
		background-position: 0px 8px;
	}
}