.gallery{
	padding: 0px;
	margin-bottom: 50px;
	&__big-slide{
		width: 100%;
		overflow: hidden;
		display: none;
		img{
			height:500px;
			display: none;
			@media(max-width:768px){
				display: inline-block;
			}
		}
	}
	&__thumbnails-wrapper{
		height: 620px;
		width: 100%;
	}
	&__thumbnail{
		cursor: pointer;
		margin: 0;
		height: 115px;
	}
	
}
.fotorama__thumb-border{
	border: none;
}
