.location{
	margin-bottom: 50px;
	@media(max-width:1200px){
			width: auto;
			padding: 0;
		}
	&__title{
		display: block;
		text-align: center;
		font-size: @common-title;
		margin-bottom: 50px;
	}
	&__map{
		display: block;
		width: 100%;
		height: 400px;
	}
	&__transport{
		display: block;
		width: 840px;
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
		@media(max-width:1200px){
			width: auto;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	}
	&__transport-item{
		width: 40%;
		box-sizing: border-box;
		@media(max-width:1200px){
			width: auto;
			padding: 0px 40px;
		}
	}
	&__transport-title{
		display: block;
		text-align: center;
		font-size: @small-text;
		margin-bottom: 20px;
		margin-top: 50px;
		font-weight: bold;
	}
	&__transport-list-item{
		font-size: @small-text;
	}


}