.location-type{
	background-color: @gray-light;
	text-align: center;
	padding: 50px 0px;

	&__title{
		.small-title();
		font-family: "PT Serif";
	}

	&__wrapper{
		background-color: @gray-lighter;
		padding: 25px 60px;
		margin-bottom: 30px;
		@media(min-width:1200px){
			display: block;
			margin: 30px auto;
			width: 780px;
			box-sizing: border-box;
		}
	}
	&__location-item{
		width: 100%;
		display: inline-block;
		
		@media(min-width:768px){
			width: 24.4%;
			box-sizing: border-box;
			border-right: 1px solid @gray-light;
		}
		&:last-child{
			border-right: none;
		}

	}
	&__field-name{
		font-size: 14px;
		color: @gray;
		display: inline-block;
		padding: 30px 0px;
		position: relative;
		text-transform: uppercase;

	}

	input{
		display: none;
	}

	input:checked+label{
		color: @gray-dark;
	}
	input:checked+label:before{
		content: '';
		position: absolute;
		left: -20px;
		top: 50%;
		display: inline-block;
		width: 11px;
		height: 7px;
		border-bottom: 3px solid @green;
		border-left: 3px solid @green;
		border-radius: 1px;
		transform:rotate(-45deg) translateY(-100%);
		@media(min-width:768px){
			top:60px;
			left: 50%;
		}

	}

	&__location-info{
		background-color: @gray-lighter;
		padding: 25px 60px;
		@media(max-width:768px){
			display: none;
		}
		@media(min-width:1200px){
			display: block;
			margin: 0 auto;
			width: 780px;
			box-sizing: border-box;
		}
	}
	&__info-list{
		display: flex;
	}
	&__info-item{
		width: 20%;
		&:before{
			content: "";
			display: block;
			margin: 0 auto;
			margin-bottom: 10px;
			width: 60px;
			height: 50px;
			background-repeat: no-repeat;
		}
		&.triangle:before{
			background-image: url(../img/icons/triangle.png);
		}
		&.door:before{
			background-image: url(../img/icons/door.png);
			width: 30px;
		}
		&.bed:before{
			background-image: url(../img/icons/bed.png);
		}
		&.bath:before{
			background-image: url(../img/icons/bath.png);
		}
		&.wi-fi:before{
			background-image: url(../img/icons/wi-fi.png);
		}
	}

}