.main-nav{
	@media(max-width:1200px){
		position: absolute;
		overflow: hidden;
		width: 0px;
		top:0px;
		right: -25px;
		height: 0;
		background-color: @green;
		transition: 1s ease all;
	}
	&__item{
		display: inline-block;

		.link{
			display: inline-block;
			color: @gray-darker;
			text-decoration: none;
			padding: 7px;
			font-size: @small-text;
			text-transform: uppercase;

			&:hover{
				color: @orange;
			}
		}
	}
	&__list{
		margin: 0;
	}
}
.main-nav.active{
	@media(max-width:1200px){
		height: 160px;
		width: 100px;
		right: -80px;
		top: 20px;
		padding: 10px;
		z-index: 9;
		border-radius: 5px;
	}
}