.page-header{
	transition:1s ease all;
	margin: 0px;
	position: relative;
	border-bottom: 1px solid @gray-light;
	&__contacts{
		font-size: 14px;
	}
	b{
		font-size: 18px;
		margin-bottom: 10px;
		display: inline-block;
	}
		&__inner{
			padding: 30px 0px;
			display: flex;
			align-items: center;
			position: relative;
			@media(max-width:1200px){
				width: 100%;
				padding: 0 15px;
			}
			
		}
}
