.personal-info{
	padding: 30px 20px;
	text-align: center;

	@media(min-width:1200px){
		width: 820px;
		margin: 0 auto;
	}
	&__section-title{
		.common-title();
	}
	input{
		display: inline-block;
		margin: 0 auto;
		padding: 20px;
		border: 1px solid @gray-light;
		margin-bottom: 20px;
		width: 100%;
		height: 50px;
		text-align: center;
	}
	p{
		text-align: left;
		margin-bottom: 20px;
	}
}