
.price{
	&--price-alone{
		margin-top: 50px;
	}
	display: block;
	text-align: center;
	&__title{
		font-size: @small-title;
		display: block;
		margin-bottom: 10px;
		text-align: center;
	}
	&__value{
		display: block;

	}
	b{
		color: @orange;
	}
	.btn{
		margin-bottom: 20px;
	}
}