
.promo-slider{
	&__slider-buttons{
		display: block;
		width: 400px;
		text-align: center;
		margin: 30px auto;
		text-transform: uppercase;
		a{
			color: @gray;
			padding: 20px;
			display: inline-block;
			@media(max-width:768px){
			padding:20px 6px;
		}
			&:hover, &:focus{
				text-decoration: none;
			}
		}
		@media(max-width:768px){
			width: 280px;
		}
		a.tab-active {
		color: @orange;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			width: 30px;
			height: 2px;
			display: inline-block;
			background-color: @orange;
			left: 50%;
			bottom: 5px;
			transform:translateX(-50%);
		}
	}
}
		
	
	&__item-text{
		width: 580px;
		@media(max-width:768px){
			width: 105%;
			text-align: center;
			background-color: #fff;
			margin: 0px -15px;
			padding: 15px 0px;
			}
		p{
			font-size: 18px;
			display: inline;
			background-color: #fff;
			@media(max-width:768px){
			font-size: 16px;
			margin-bottom: 100px;
			text-align: center;
			
			}
		}
	}
	&__slide{
		background-image: url(../img/promo-banner.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
		height: 430px;
		padding: 90px 0px;
		width: 100%;
		@media(max-width:768px){
			background-size: auto;
			background-position: 0px bottom;

			font-size: 16px;
		}
		@media(max-width:1200px){
			height: auto;
			padding-top: 20px;
		}
	}
	&__title-wrapper{
		margin-bottom: 35px;
	}
	&__slide-title{
		.common-title();
		font-size: 36px;
		display:inline;
		background-color: #fff;

		@media(max-width:768px){
			font-size: 18px;
			text-align: center;
			display: inline-block;
			margin: 0;

		}
	}
	
	
}

