.room-list{
	&__promo{
	background-image: url(../img/room-list__promo.jpg);
	}
	&__promo-wrapper{
		padding: 50px 0px;
		color: @gray-lighter;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 520px;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 50px;
	}
	&__title{
		text-align: center;
		font-size: @common-title;
		margin-bottom: 30px;

	}
	&__promo-title{
		font-size: @large-title;
		margin-bottom: 50px;
		color: @gray-lighter;
		@media (max-width: 1200px){
    	margin-bottom: 0px;
    	width: 280px;
  		}
	}
}