.services{
width: 820px;
display: block;
margin: 0 auto;
text-align: center;
padding-bottom: 40px;
margin-bottom: 40px;
background-image: url(../img/services-bg.jpg);
background-size: 100% 100%;
@media(max-width:1200px){
	width: 570px;
}
@media(max-width:768px){
	width: auto;
}
	&__text-block{
		width: 580px;
		display: inline-block;
		padding-bottom: 30px;
		@media(max-width:768px){
			width: 72%;
		}
	 }
	&__sign{
		position: absolute;
		left: 50%;
		transform:translateX(-50%);
		top:110%;
	}
	&__title{
		font-size: @common-title;
		margin-bottom: 30px;
	}
	&__paragraph{
		font-size: @common-text;
	}
	&__list{
		display: flex;
		justify-content: center;
		@media(max-width:1200px){
			flex-wrap: wrap;

		}
	}
	&__list-item{
		position: relative;
		margin: 0px 20px;
		width: 85px;
		height: 85px;
		box-sizing: border-box;
		
		@media(max-width:1200px){
			margin:25px 1%;
			width: 18.1%;
			height: 100px;
		}
		img{
			border-radius: 50%;
			
		}
	}
}