.single-room{
	display: flex;
	flex-direction: column;
	align-items: center;

	  @media (min-width: @screen-lg) {
    	.container-fixed();
    	 width: @container-lg;
    	 flex-direction: row;
    	 align-items: flex-start;
	  }
	 
	  &__slider{

		 margin: 30px 0px;
		 width: 100%;
		 height: 100%;

		 	@media(min-width:@screen-lg-min){
				width: 50%;
			}
			
		}
	&__description{

		width: 50%;
  	box-sizing: border-box;
  	padding-right: 60px;
  	margin-bottom: 30px;
	
		 @media (max-width: @screen-lg-min) {
		   .container-fixed();
		   order: 1;
		   width: auto;
	  	}
	}
	&__subtitle{
		.small-title();
		margin-top: 30px;
	}
	&__btn{
		.btn;
		margin-bottom: 20px;
	}
}
